# Testng_Ninjalinos

./: .project  README.md  pom.xml  testng.xml
Sdet2maven/: .project  pom.xml  testng.xml  testng2.xml
Sdet2maven/src/test/java/day9/: Juiceshop.java  Ninp.java
Sdet2maven/src/test/java/testsuite/: Module1.java  Module2.java
Sdet2maven/test-output/: emailable-report.html  index.html  testng-results.xml
Sdet2maven/test-output/Default suite/: Default test.html  Default test.xml
Sdet2maven/test-output/junitreports/: TEST-testsuite.Module1.xml  TEST-testsuite.Module2.xml
Sdet2maven/test-output/testsuite1/: Test.html  Test.xml  sanity.html  sanity.xml
allure-results/: 000f2819-2dbd-4b64-8044-661d91e95288-container.json  00514cf7-bcc3-42f2-bdb9-e536f5391c73-result.json  00747cf6-41df-4a53-8092-2071363f0460-container.json  00802722-9cda-4eaa-807f-0b38cc2b4876-container.json  008ad080-5dd4-4ddf-ba98-c1b3f9f18eb6-result.json  0092b18c-9243-4c11-8441-1945fe093ae8-container.json  00a256e9-7a5e-4fb4-b041-002fbb2315fa-container.json  00a8aaf3-a54e-40c1-8524-3e73d5ec5826-container.json  00afd5c1-2b53-4474-9bd8-96a87f9c95b9-container.json  00b0c5ea-9415-4d2c-bb93-a1c8f148e5bf-container.json  00b1f92d-e440-4c57-8499-be381ef4ec5a-container.json  00f69da4-ef7f-4f05-8757-8d55cfb4cd1d-result.json  00f6ab86-5a48-49cc-9f7f-84191d82ac7d-container.json  0109bc99-130c-4000-99e9-6fc60f4b2d5b-container.json  013ee053-5e37-4df9-8783-51778c0a5d4a-container.json  014707d7-ba22-4e01-9142-3240c09515b2-container.json  015c25f4-4bed-4ab1-b426-b42f88079ebd-container.json  017488ad-36d4-4a07-8948-a0375c663b76-container.json  01888915-43dc-4736-a8f1-27e7d2d3a293-container.json  018b7df4-cb3a-4a6e-9938-2620783c11e7-container.json  018fdda5-f674-4142-b3ad-0e414b40d617-container.json  019602b5-2f65-4c9c-83d4-880ad8780f1f-container.json  019da340-eeec-43a9-8d98-8c5fd97ef1c9-container.json  019e1524-78bd-46b7-9c5b-e4d80ffae4ba-result.json  01e41bc6-2931-4733-ab8b-34af670bf3e5-container.json  01e9b032-dbe0-4a88-8276-737e7ce563d8-container.json  0205a759-33fa-4bfd-b735-8d543f4c973e-result.json  021c5942-353b-4ea2-9569-2725a480d412-container.json  0223dd53-8826-4a67-b566-66bd4a541db8-container.json  0232b2a8-fe90-4ccc-9051-d6cec7287f5f-result.json  0259597d-8891-43f7-a49b-8e5a4cf7989c-container.json  025ba528-5115-46fc-a654-d4055b7009b1-result.json  026441fc-b3c4-46e1-aa5a-3f61846aedaa-container.json  0365b763-a167-4293-82e2-604bdbba9ad4-container.json  037bd41c-6fe5-4d2f-8b27-43f04e8c2947-container.json  038f236c-17b6-4522-b78e-f6e964a567d6-result.json  03a6821d-d1f4-4c87-b83f-bf7d61aaebbd-container.json  03be3524-27f2-44aa-b34b-bde65cc7adbd-container.json  03f3ea28-324e-4f7e-b445-30387844c897-container.json  04156b2f-8847-4280-9cbc-7f1650f04800-result.json  (+2832 more)
dsalgo/: pom.xml
dsalgo/src/test/java/Hooks/: hooks.java
dsalgo/src/test/java/PageObjects/: Datastructures1pf.java  Home1pf.java  Launch1pf.java  Login1pf.java  PRac.java  Register1pf.java
dsalgo/src/test/java/Stepdefinitions/: Datastructures.java  Home.java  Launch1.java  Login.java  PracticeLaunch.java  Register1.java
dsalgo/src/test/java/TestRunner/: Runner.java
dsalgo/src/test/java/Utilites/: Excel_utils.java
dsalgo/src/test/java/driverManager/: DriverFactory.java
dsalgo/src/test/java/excel/: Logininvalid.java
dsalgo/src/test/resources/Features/: Home.feature  Launch1.feature  Register.feature  Registering.feature
dsalgo/test-output/: emailable-report.html  index.html  testng-results.xml
dsalgo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dsalgo/test-output/junitreports/: TEST-TestRunner.Runner.xml
dsalgo/testdata/: data.xlsx
org.dsalgo/: .project  pom.xml  testng.xml  testngcrossbrowser.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
(+506 files in other folders)
